{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "d:\\C++_programming\\石宸睿\\C++第六章\\第六章第四题1\\Project4\\Project4",
      "environment": [],
      "program": "d:\\C++_programming\\石宸睿\\C++第六章\\第六章第四题1\\Project4\\Project4\\build\\Debug\\outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "D:\\QT\\Qt5.12.10\\Tools\\mingw730_64\\bin\\gdb.exe",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}